#!/bin/bash
set -e

TOMCAT_START_PORT=$TOMCAT_ENGINE_START_PORT
TOMCAT_SHUTDOWN_PORT=$TOMCAT_ENGINE_SHUTDOWN_PORT
TOMCAT_AJP_PORT=$TOMCAT_ENGINE_AJP_PORT
TOMCAT_DEFAULT_PORT=$TOMCAT_DEFAULT_PORT
TOMCAT_DEFAULT_SHUTDOWN_PORT=$TOMCAT_DEFAULT_SHUTDOWN_PORT
TOMCAT_DEFAULT_AJP_PORT=$TOMCAT_DEFAULT_AJP_PORT

MYSQL_USER=$MYSQL_USER
MYSQL_PASS=$MYSQL_PASS
TOMCAT_USER=$TOMCAT_USER
TOMCAT_PASSWORD=$TOMCAT_PASSWORD

#sudo docker build -t codyco/engine .

IPADD=$(ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}')
MYSQL_HOST=$IPADD
MYSQL_PORT=$MYSQL_PORT

JMS_BROKER_HOST=$IPADD
JMS_BROKER_PORT=$JMS_BROKER_PORT


FRAGMENT_WEB_SERVICE_REPO_URL=$FRAGMENT_WEB_SERVICE_REPO_URL

ADAPTATION_MANAGER_WEB_SERVICE_URL=$ADAPTATION_MANAGER_WEB_SERVICE_URL

ODE_WAR_PACKAGE=$ENGINE_PACKAGE_NAME
ODE_PROCESS_SHARED=$ODE_PROCESS_SHARED
ODE_PROCESS_SHARED_HOST=$ODE_PROCESS_SHARED_HOST
ODE_EVENTS_PROPAGATION=$ODE_EVENTS_PROPAGATION
ODE_AUTO_SUSPEND=$ODE_AUTO_SUSPEND
ACTIVEMQ_URL=$ACTIVEMQ_URL


sudo docker run -d -p $IPADD:$TOMCAT_START_PORT:$TOMCAT_DEFAULT_PORT -p $IPADD:$TOMCAT_SHUTDOWN_PORT:$TOMCAT_DEFAULT_SHUTDOWN_PORT -p $IPADD:$TOMCAT_AJP_PORT:$TOMCAT_DEFAULT_AJP_PORT -e "CATALINA_BASE_PORT=$TOMCAT_START_PORT" -e "CATALINA_SHUTDOWN_PORT=$TOMCAT_SHUTDOWN_PORT" -e "CATALINA_AJP_PORT=$TOMCAT_AJP_PORT" -e "MYSQL_USER=$MYSQL_USER" -e "MYSQL_PASS=$MYSQL_PASS" -e "TOMCAT_USER=$TOMCAT_USER" -e "TOMCAT_PASSWORD=$TOMCAT_PASSWORD" -e "MYSQL_HOST=$MYSQL_HOST" -e "MYSQL_PORT=$MYSQL_PORT" -e "CATALINA_HOME=/opt/apache-tomcat-7.0.54" -e "JMS_BROKER_HOST=$JMS_BROKER_HOST" -e "JMS_BROKER_PORT=$JMS_BROKER_PORT" -e "FRAGMENT_WEB_SERVICE_REPO_URL=$FRAGMENT_WEB_SERVICE_REPO_URL" -e "ADAPTATION_MANAGER_WEB_SERVICE_URL=$ADAPTATION_MANAGER_WEB_SERVICE_URL" -e "ODE_PROCESS_SHARED=$ODE_PROCESS_SHARED" -e "ODE_EVENTS_PROPAGATION=$ODE_EVENTS_PROPAGATION" -e "ODE_AUTO_SUSPEND=$ODE_AUTO_SUSPEND" -e "ACTIVEMQ_URL=$ACTIVEMQ_URL" -e "ODE_WAR_PACKAGE=$ENGINE_PACKAGE_NAME" -v $ODE_PROCESS_SHARED_HOST:/opt/$ODE_PROCESS_SHARED -t -net host codyco/engine /scripts/run.sh

