#!/bin/bash

set -e

TOMCAT_START_PORT=$TOMCAT_FRAGMENTO_START_PORT
TOMCAT_SHUTDOWN_PORT=$TOMCAT_FRAGMENTO_SHUTDOWN_PORT
TOMCAT_AJP_PORT=$TOMCAT_FRAGMENTO_AJP_PORT
FRAGMENTO_REPO_USER=$POSTGRES_USER
FRAGMENT_REPO_PASSWORD=$POSTGRES_PASSWORD
TOMCAT_USER=$TOMCAT_USER
TOMCAT_PASSWORD=$TOMCAT_PASSWORD
TOMCAT_DEFAULT_PORT=$TOMCAT_DEFAULT_PORT
TOMCAT_DEFAULT_SHUTDOWN_PORT=$TOMCAT_DEFAULT_SHUTDOWN_PORT
TOMCAT_DEFAULT_AJP_PORT=$TOMCAT_DEFAULT_AJP_PORT

#sudo docker build -t codyco/fragmento .

IPADD=$(ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}')
FRAGMENTO_REPO_HOST=$IPADD
FRAGMENTO_REPO_PORT=$FRAGMENTO_REPO_PORT

FRAGMENTO_WAR_PACKAGE_NAME=$FRAGMENTO_WAR_PACKAGE_NAME
FRAGMENTO_WEB_REPO_URL="http://$IPADD:$TOMCAT_START_PORT/$FRAGMENTO_WAR_PACKAGE_NAME"

sudo docker run -d -p $IPADD:$TOMCAT_START_PORT:$TOMCAT_DEFAULT_PORT -p $IPADD:$TOMCAT_SHUTDOWN_PORT:$TOMCAT_DEFAULT_SHUTDOWN_PORT -p $IPADD:$TOMCAT_AJP_PORT:$TOMCAT_DEFAULT_AJP_PORT -e "CATALINA_BASE_PORT=$TOMCAT_START_PORT" -e "CATALINA_SHUTDOWN_PORT=$TOMCAT_SHUTDOWN_PORT" -e "CATALINA_AJP_PORT=$TOMCAT_AJP_PORT" -e "POSTGRES_USER=$FRAGMENTO_REPO_USER" -e "POSTGRES_PASSWORD=$FRAGMENTO_REPO_USER" -e "TOMCAT_USER=$TOMCAT_USER" -e "TOMCAT_PASSWORD=$TOMCAT_PASSWORD" -e "FRAGMENTO_REPO_HOST=$FRAGMENTO_REPO_HOST" -e "FRAGMENTO_REPO_PORT=$FRAGMENTO_REPO_PORT" -e "CATALINA_HOME=/opt/apache-tomcat-7.0.54" -e "FRAGMENTO_WAR_PACKAGE_NAME=$FRAGMENTO_WAR_PACKAGE_NAME" -t -net host codyco/fragmento /scripts/run.sh
